---
title: '16 Benefits of squats'
date: 'March 23, 2021'
excerpt: 'A squat is a functional exercise. A functional exercise is one that helps you perform day to day activities better.'
category: 'Fitness'
tags: [
"abs","agility","balance","bodyweight","cardio","core","exercise","fitness","functional exercise","injury","knee pain","mobility","squat","strength","weight loss"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/pexels-craig-adderley-1576493-1-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/pexels-craig-adderley-1576493-1-scaled.webp'
---

A squat is a functional exercise. A functional exercise is one that helps you perform day to day activities better. Functional exercises strengthen muscles that are required when performing regular activities like climbing stairs, walking, carrying heavy items, bending to pick something up from the floor, etc. Squats help to strengthen and tone your lower body and also your core.

They can be done at any age, any time, any place and do not require any equipment. It is important to do the squat with proper form to avoid injury. They can be made more challenging by adding weights.

## What are the benefits of doing squats?

## 1\. Strengthens your lower body

Squats involve muscles of the lower body, mainly the quadriceps and gluteus. The act of bending your knees to 90 degrees activates these muscles. Repetition of the exercise builds strength in these muscles. Other muscle groups involved are the hamstrings, calf-muscles, hip abductors and adductors.

## 2\. Strengthens your core

Every time you perform a squat, you are strengthening your core muscles as well. This is because your core muscles are engaged in order to stabilize your body during the movement.

## 3\. Burn calories fast and lose weight

Squats by virtue of being a functional exercise recruits multiple muscle groups at once. This translates to a greater calorie burn and eventually weight loss.

## 4\. Helps improve flexibility

Muscle and tendons become less flexible as we age. Doing squats regularly helps to improve flexibility in the muscles and tendons.

## 5\. Improve cardiovascular health

Squats can improve cardiovascular health. The leg muscles are the largest muscles in the body. Contraction of the leg muscles causes compression of the veins in the legs which increases blood flow to the heart. When squats are done quickly in repetition, they can provide a very good cardiovascular workout.

## 6\. Improves balance and mobility

Squats help to improve balance and mobility by strengthening [neuromuscular connections](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6788005/) and core muscles.

## 7\. Reduces knee pain

A [2018 study](https://www.jospt.org/doi/10.2519/jospt.2018.0501?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%20%200pubmed) published in the Journal of Orthopaedic and Sports Physical Therapy  states that a  “_combination of hip and knee strengthening exercises has been found to reduce knee  pain and can help you return to full activity. Exercises that are designed to strengthen your thigh (quadriceps) and hip (abductors, lateral rotators, and extensors) muscles are all beneficial for those with patellofemoral pain. The evidence suggests that these exercises should be done 3 times a week for at least 6 weeks._”

## 8\. Help prevent injuries

Most workout-related injuries are due to  weak ligaments, connective tissues and stabiliser muscles. Squats actually help to strengthen these supportive tissues, which means that you are less likely to injure yourself. Remember, though, technique is the most important thing when performing any exercise, including squats,  in order to avoid injury.

## 9\. Keeps bones strong

Squats are weight-bearing exercises (body weight acts as the load when not using external weights).  They help with overall strength which helps increase bone density. This is great for younger people, and also older people who may have a low bone density.

## 10\. Improves agility

Squats can help you become more agile i.e. increase your speed and ability to jump. This is because of their ability to build strength in your lower limbs which translates to better agility.

## 11\. Helps to maintain and improve joint health

Squats engage your hips, knees and ankles at the same time. The load on all these joints not only helps build muscle, but also improves joint health and strength.

## 12\. Improves posture

Squats improve your core and leg strength which also benefits your posture. This is because core muscles play a major role in maintaining your posture.

## 13\. Makes your daily life easier

The strength developed in the leg and core muscles with squats makes daily activities much easier. Daily tasks such as getting up from a seated position, climbing up stairs or lifting objects will become easier. This is especially important as you get older.

## 14\. Improves digestion and circulation

Squats help to increase the circulation of fluids (lymph and blood) which allows more oxygen and nutrients to reach your organs. They also help with bowel movements and help prevent [constipation](https://healthootopia.com/health/hemorrhoids-24-facts-you-should-know/).

## 15\. Helps to build muscle and tone the body

Squats help to build muscle. Doing squats releases hormones that stimulate muscle growth. An increase in muscle mass helps to regulate blood glucose better.

## 16\. Relieves back pain

Squats not only strengthen leg muscles but also the hip muscles. Stronger hip muscles result in less frequent back pain.

## How to do a squat properly?

In order to reap all the benefits of squats and avoid injury, they should be done with proper form.

This video shows the proper technique and form of doing a squat.

<iframe width="100%" height="315" src="https://www.youtube.com/embed/otzWCWpuW-A?si=yRM03AysIcGu73AK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

Happy squatting!
