---
title: '21 Telltale Signs and Symptoms of Cancer for Early Diagnosis: Ignoring these can be fatal'
date: 'February 24, 2021'
category: 'Health'
excerpt: 'Cancer when detected early can be potentially curable and lead to better outcomes.'
tags:
  [
    'anemia',
    "barrett's esophagus",
    'bladder cancer',
    'bowel cancer',
    'brain cancer',
    'breast cancer',
    'cancer',
    'cancer diagnosis',
    'cancer treatment',
    'colon cancer',
    'esophageal cancer',
    'kidney cancer',
    'leukemia',
    'Lung cancer',
    'lymphoma',
    'melanoma',
    'MRI',
    'myeloma',
    'prostate cancer',
    'signs and symptoms',
    'skin cancer',
    'stomach cancer',
    'tb',
    'testicular cancer',
    'tuberculosis',
    'ultrasound',
  ]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/cancer-cell-NCI-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/cancer-cell-NCI-scaled.webp'
---

Most people have no signs or symptoms that point exclusively to the presence of cancer in their bodies. However, some cancers occur more frequently in certain age groups and gender. Many signs and symptoms of cancer can be innocuous and can be explained by a harmless health condition as well. But, if symptoms are persistent and do not resolve, it is important to see your doctor and get yourself evaluated. Detecting signs and symptoms of cancer can lead to early diagnosis. Cancer when detected early can be potentially curable and lead to better outcomes.

## Some of the common signs and symptoms of cancer for early diagnosis are:

### 1\. A change in bowel movement

Most changes in bowel movement are related to changes in your diet or fluid intake. A stomach bug is also another common cause of change in bowel movement. However, these changes are limited to a few days and with appropriate treatment, bowel movement returns to normal.

Persistent constipation or even continuous diarrhea can point to the presence of a tumor in the colon. Persons with colon cancer may have a feeling of needing to go to the toilet even immediately after having a bowel movement.

Pencil-thin stools are also a symptom of colon cancer.

### 2\. Presence of blood in the stool

Blood in the stool should always be investigated by a doctor. Hemorrhoids are a common cause of rectal bleeding. Hemorrhoids can coexist with cancer. It is important to have a doctor examine your entire bowel to rule out cancer if you have blood in your stool.

A colonoscopy is recommended routinely once you are 50 years old. In some cases, an x-ray is sufficient to rule out cancer.

### 3\. A nagging cough or blood-tinged sputum

A nagging cough or blood-tinged sputum is usually due to bronchitis, upper respiratory tract infection or lower respiratory tract infection. These symptoms, when lasting for more than a month, may be a sign of something more serious. Get yourself evaluated by your physician to rule out lung cancer.

### 4\. Blood-tinged saliva

The presence of blood in the saliva can be a sign of sinusitis or more commonly gingivitis or mouth ulcers. Head and neck cancers that can cause you to have blood in your saliva include oral cancer, throat cancer (tumors in the pharynx, larynx or tonsils) and leukemia.

### 5\. Hoarseness of voice and a sore throat

A change in the voice, mainly hoarseness with a sore throat and a cough that does not resolve with appropriate treatment may be due to cancer of the larynx (voice box). Ear pain may also be present. Drinking alcohol and using tobacco products are risk factors for laryngeal cancer.

### 6\. A lump in the breast or discharge from the nipple

Most breast lumps are benign tumors such as fibroadenomas or cysts. Rule out the possibility of breast cancer by asking your doctor to perform a thorough medical evaluation of all breast lumps.

An MRI or an ultrasound is usually required in addition to a mammogram to rule out breast cancer. A fine-needle aspiration cytology FNAC) or biopsy is usually performed for diagnosis.

Any discharge from the nipples which is abnormal (bloody) or one-sided should be evaluated to rule out breast cancer.

Women should conduct self-examinations of their breasts for detecting any abnormality soon and bringing it to the notice of their healthcare provider.

### 7\. Presence of blood in the urine

Blood in the urine can be due to kidney infections, kidney stones, bladder infection, or other causes. The blood may be visible to the naked eye or under the microscope. A doctor needs to rule out cancer of the genitourinary tract in the presence of blood in the urine.

### 8\. Unexplained anemia

Anemia is a decrease in the red blood cell count. Investigation and treatment of any cause of anemia is necessary. There are many types of anemia with iron deficiency anemia being the most common. Iron deficiency anemia may be either due to insufficient dietary intake of iron or due to blood loss. Iron deficiency anemia is common in bowel cancer due to the blood loss that occurs. Many other cancers also cause  anemia.

### 9\. Changes in urination

Frequent urination, slow-flow of urine, difficulty in urination or decreased urine amounts indicate a change in urination pattern. The most common cause in women is a urinary tract infection and in men, an enlarged prostate gland. Prostate enlargement usually occurs due to benign hypertrophy of the prostate gland with advancing age in men but may also be due to prostate cancer. Examining the prostate gland along with measurement of the prostate specific antigen (PSA) levels is necessary to rule out prostate cancer. Sometimes, a biopsy may be  needed.

Tumors of the bladder can also cause increased frequency of urination and bladder irritation.

### 10\. Swollen lymph nodes or persistent lumps

Lymph nodes may swell and enlarge following an infection but usually return to their normal size once the infection subsides. A doctor must examine any swelling or lump that does not subside after 3-4 weeks to rule out cancer.

### 11\. A sore that does not heal

A physician needs to evaluate any sore that does not heal after 1-2 weeks to rule out cancer. Sores usually take longer to heal in diabetics with uncontrolled blood glucose levels. In such cases, they usually heal once the blood glucose is brought under control.

### 12\. Any sudden change in the size or color of a wart or mole

A change in color or enlargement of a mole may be a sign of melanoma, a type of skin cancer. Bleeding from a wart or mole could be another sign of skin cancer. A dermatologist will excise the mole or wart and send it for histopathologic evaluation to rule out cancer.

### 13\. Difficulty in swallowing

Difficulty in swallowing can be a symptom of esophageal cancer or stomach cancer. Common causes that cause difficulty in swallowing include acid reflux, gastroesophageal reflux disease (GERD) and esophagitis (inflammation of the esophagus). Less common causes include goitre, herpes esophagitis and infectious mononucleosis. Barrett’s esophagus is a condition that is a precursor to developing esophageal cancer and occurs in long-standing acid reflux and GERD. Treatment is available for Barrett’s esophagus and the condition needs to be monitored.  An upper gastrointestinal endoscopy is necessary to rule out Barrett’s esophagus.

### 14\. Indigestion or vomiting

Indigestion along with nausea and vomiting can occur in stomach cancer, although these symptoms are more common with other benign gastrointestinal diseases like gastroenteritis or peptic ulcers. Vomiting of food shortly after eating or vomiting blood along with abdominal bloating after meals is more common with stomach cancer. Do not ignore persisting symptoms and ask your doctor to check them.

### 15\. Pain or a hard lump in the limbs

Pain and swelling in the limbs that is often dull may be a symptom of bone cancer. The swelling is usually hard and may increase in size over a few months. There may be accompanying weight loss and fatigue. Fracture of a bone following minor trauma is a less common symptom.

### 16\. Abnormal bleeding from the vagina

Any abnormal bleeding from the vagina must be checked by a gynaecologist to rule out cancer of the uterus. This includes bleeding in between menstrual periods, following intercourse and postmenopausal bleeding. Benign growths like polyps can also cause vaginal bleeding.

An endometrial biopsy (tissue lining the inside of the uterus) is required to rule out uterine cancer. Routine Pap smears are essential for early detection of cancer of the cervix.

### 17\. Swelling or lump in the testicles

Testicular cancer usually presents as a painless swelling or lump in the testicles. Enlargement of the testicles can also occur following infections or swelling of veins. A doctor must examine any lump or swelling to rule out cancer.

### 18\. Persistent itching in the genital region

Continuous itching of the anal and genital skin can be a symptom of precancerous conditions like lichen sclerosis and may be associated with easy bruising and tearing of the skin.

Some cancers can cause changes in skin color.

Continuous itching may be due to infections and other skin conditions like psoriasis. Proper treatment will help to clear the infection and control the itching in psoriasis. Your doctor may take a biopsy to confirm the diagnosis and rule out cancer.

### 19\. Unexplained weight loss, fever and night sweats

Many cancers can present with unexplained weight loss, fever and night sweats. Leukemia and lymphoma usually present with these symptoms.

Often, infections like tuberculosis may also present with similar symptoms. It is important not to ignore these symptoms if they continue beyond two weeks and seek medical advice.

Although these symptoms are non-specific, they can help in early diagnosis of cancer, if reported to a doctor early on.

### 20\. Back pain and pelvic pain

Although back pain is a common symptom due to postural habits and muscular exertion, it can also be a symptom of some cancers.

Sometimes, multiple myeloma can present with back pain when the vertebrae are involved.

Ovarian cancer can cause back pain, pelvic pain along with bloating and indigestion.

### 21\. Headache

Headaches usually occur with stress or migraines and even in sinusitis. Headaches that are more severe in the morning or with activity may be due to a brain tumor. Occasionally, a headache can also be associated with nausea and vomiting, seizures, drowsiness, sleep problems, memory loss and personality changes.

If over-the-counter medications fail to resolve a headache, you should see your doctor.

Catching these signs and symptoms of cancer for early diagnosis can result in better survival.
