---
title: '3D Printing in Medicine and Healthcare'
date: 'August 31, 2022'
excerpt: "3D printing was patented in the 1980s and was first used in medicine in the 1990s. Its earliest use in medicine was in planning surgery. The 3D printed structures enable surgeons to get a feel of the structure and practise on them thus saving time during surgical procedures. The FDA regulates all medical products made using 3D printing technology."
category: 'Health'
tags: [
"3D printing","bioinks","bioprinting","breast implants","cranial plates","dentistry","future of medicine","health","healthcare","hearing aids","MATTISSE","medical innovations","prosthetics"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/zmorph-all-in-one-3d-printers-UqCCSbAIaDU-unsplash-1-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/zmorph-all-in-one-3d-printers-UqCCSbAIaDU-unsplash-1-scaled.webp'
---

3D printing was patented in the 1980s and was first used in medicine in the 1990s. Its earliest use in medicine was in planning surgery. The 3D printed structures enable surgeons to get a feel of the structure and practise on them thus saving time during surgical procedures. The FDA regulates all medical products made using 3D printing technology.

## **1.** **Hearing aids**

Customized hearing aids can be printed with 3D printers by scanning the auditory canal of the patient. Hearing aids made of silicone are more comfortable than traditional hearing aids. Lower costs of 3D printing is an added advantage making hearing aids available to a larger population of people with hearing impairment especially in developing countries.

## **2.** **Dentistry**

All sorts of dental models can be created with 3D printing including dentures, braces, bridges, temporary restorations, permanent crowns, etc. thus not only making these more personalized and precise but also lowering costs.

## **3.** **Prosthetics**

Highly customized prosthetics can be made with 3D printing making them more comfortable, attractive, affordable and functional. 3D printing allows the inclusion of more precise functionalities enabling the user with a wider range of movements and functions in the missing limb improving the quality of their lives.

## **4.** **Healthcare instruments and equipment**

Surgical instruments like clamps, forceps, and hemostats can be printed using 3D printers. Instruments of a specific size or design required for a specific surgical procedure can be printed. These are sterile and can be produced at a lower cost.

During the COVID-19 pandemic, 3D printing was instrumental in producing personal protective equipment (PPE) like protective visor fixtures of face-shields and ventilator valves used in respiratory ventilators.

## **5.** **Implants like joints and cranial plates**

Orthopedic implants provide a replacement for missing bone and joints or support to a damaged bone. 3D printing enables the creation of highly personalized implants in a short period of time. Implants like knee, wrist, or hip joints and cranial plates or even screws, wires and plates can be printed using 3D printing to facilitate the healing of fractured bones.

Resorbable 3D printed breast implants like [MATTISSE](https://www.lattice-medical.com/#applications) are being developed for patients with breast cancer who have undergone mastectomy and are under human trials. These implants claim to reduce issues related to traditional silicone implants like reaction to foreign bodies, the need for multiple corrective surgeries, disappointing aesthetic outcomes, and a high cost.

## **6.** **Models of human tissue and organs for medical training and planning complex surgeries**

With the scarcity of cadavers for medical training all over the world, 3D printing of human tissue and organs provides a good alternative for medical students to learn about the human body. These models also provide a good option for students to practise their surgical skills during their surgical training. Surgeons can practise on these models prior to complex surgeries. [Lazarus-3D](https://www.lazarus3d.com/) is a Houston-based company that manufactures realistic, silicone models of human tissues and organs.

## **7.** **Bioprinting**

Currently many thousands of people are on transplant lists, waiting for critical organs like kidneys, hearts, and livers that could save their lives. Unfortunately, there aren’t enough donor organs available to meet that demand.

Bioprinting is a branch of regenerative medicine that uses cells and other biological materials to fabricate 3D biological structures. It uses a technique that deposits layers of material on top of each other to construct a three-dimensional object, one slice at a time.

Bioinks used for bioprinting contain living cells. The bulk of many bioinks are water-rich molecules called hydrogels containing millions of living cells as well as various chemicals that encourage cells to communicate and grow. Some bioinks include a single type of cell, while others combine several different kinds of cells to produce more complex structures.

We are unable to print complex organs at the moment, but we are able to print simpler tissues like blood vessels, and deposit cells into wounded skin and cartilage with bioprinting. It has also been used to make heart valves, muscle and bone tissues and to help repair nerves.

There is tremendous potential to use bioprinting to save lives and advance our understanding of how our organs function.

**Did you find my article **“3D Printing in Medicine and Healthcare**” helpful or know somebody who would? I’d really love it if you could share it.**
