---
title: 'Bartholin’s Cyst or Abscess: What it is, Symptoms and Treatment'
date: 'June 4, 2021'
excerpt: 'Bartholin’s cyst happens when one of the two little Bartholin’s glands that you have just under the skin towards the back of the vagina gets blocked. So the gland fills up with the mucus-like fluid that it makes.'
category: 'Health'
tags: [
"bartholin gland","bartholin's abscess","bartholin's cyst","female health","gynecology","signs and symptoms"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/leohoho-j4IJDxeYHzQ-unsplash-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/leohoho-j4IJDxeYHzQ-unsplash-scaled.webp'
---

Bartholin’s cyst happens when one of the two little Bartholin’s glands that you have just under the skin towards the back of the vagina gets blocked. So the gland fills up with the mucus-like fluid that it makes. That cyst can get infected and can lead to a Bartholin’s abscess. We don’t know why that happens in most people, although it is common. About 1 in 30 women will get a Bartholin’s abscess or cysts during a lifetime. Sometimes it can be due to an STI but often there’s no known reason.

## Symptoms

The Bartholin’s glands are normally located at about 7 o’clock and 5 o’clock at the vaginal introitus. In the normal female, they cannot be palpated but in about 2 percent of females, you will get an enlargement in either one side or both sides. In the normal female, the gland which is about pea-sized will empty by a duct that is about 2 cm in length into the posterior vagina between the hymen and the labia minora. When the duct is obstructed on one or both sides, you get secretion of fluid into the cyst and you get enlargement of the glands. These cysts can be about 1 to 7 cm in size. In women greater than 40 years old, you can rarely find adenocarcinoma of the Bartholin’s gland.

Usually Bartholin’s cysts are asymptomatic unless they get infected. When they are infected, an abscess forms. You may have extreme pain at the site of the cyst. Sex and even walking can hurt. Sometimes you may have fever and chills and drainage from the abscess.

If you culture the fluid in the cyst, in the absence of an abscess 80% of cultures are negative. If you’re dealing with an abscess, only about 1/3 are negative and the remainder is positive. The positive cultures are usually of mixed polymicrobial organisms which are consistent with the vaginal bacterial flora.

## Treatment

Most Bartholin cysts are asymptomatic and are commonly found on physical exam and are usually more often unilateral. Most Bartholin’s cysts do not need treatment as long as they are asymptomatic and aren’t increasing in size or have not developed into an abscess that is usually tender and fluctuant. Occasionally a patient presents with a small abscess that is not fluctuant and there may be surrounding cellulitis. These patients are usually treated with antibiotics to cover a broad spectrum of bacteria and sitz baths with follow-up.

You have two methods of treatment. One method of treatment of the abscess is marsupialization which usually is done under general anesthesia. An elliptical incision is made into the cyst and the cyst wall is approximated to the overlying skin thereby forming a pouch. This allows the cyst to drain and prevents recurrence. The other method of treatment is to insert a Word catheter into the abscess and allow it to drain.

Even if the abscess or cyst is drained, it’s very important to follow that patient to make sure the abscess resolves completely. If you don’t or if there’s still an area of a mass or induration in the area, then strong consideration should be given to excise this area. Excision can be quite difficult especially if the abscess is acutely inflamed and there is a significant risk of bleeding, scarring, and subsequent dyspareunia. This is why most gynecologists will attempt to either insert a Word catheter or do a marsupialization rather than excising an abscess.

If the Word catheter can be inserted into the wall of the abscess with the stem placed in the vagina, try to leave the catheter in for four to six weeks. However, most of these Word catheters will either come out before six weeks or the patient will request to have the catheter out. But the longer the catheter stays in, the greater chance of letting the opening in the abscess epithelialize. This helps in creating a permanent opening so that there is less chance of fluid buildup within the cyst.

It is important to excise the abscess for several reasons including a persistent deep infection, multiple recurrences, or enlargement in females greater than 40 years.

**Did you find my article “**Bartholin’s Cyst or Abscess: What it is, Symptoms and Treatment**” helpful or know somebody who would? I’d really love it if you could share it.**
