---
title: 'Common Infections in Diabetes'
date: 'February 6, 2022'
excerpt: "Prior to the discovery of insulin and antibiotics, infections were an important cause of morbidity and death in diabetic patients."
category: 'Health'
tags: [
"diabetes","diabetes mellitus","diabetic foot","exercise","health","infections","insulin","insulin resistance","prediabetes","type 2 diabetes","weight loss"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/pexels-rodnae-productions-6520117-1-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/pexels-rodnae-productions-6520117-1-scaled.webp'
---

Prior to the discovery of insulin and antibiotics, infections were an important cause of morbidity and death in diabetic patients. Despite recent advances in the management of both diabetes and infectious diseases, diabetic patients remain at increased risk of infection. Poor control of blood glucose levels, attenuated immune response and diabetic tissue damage are important factors that may play a role in infections in diabetes.

## **Immune Function**

[Neutrophils](https://pubmed.ncbi.nlm.nih.gov/26568190/) are the largest fraction of white blood cells and are involved in preventing infection and in microbial killing. Studies have shown that the movement of neutrophils across blood vessels to the site of infection is impaired in diabetes and correlates with the levels of advanced glycosylation end products (AGEs).

Neutrophils kill bacteria by producing superoxide. Superoxide production has been found to be reduced with increased blood glucose levels in diabetes, impairing bacterial killing.

T- lymphocyte function and also biological function of antibodies have been found to be reduced in patients with higher than normal levels of HbA1c.

## **Skin, Nail, and Mucous Membrane Infections**

Skin infections are common in diabetes. Certain bacterial and fungal pathogens are found commonly on the skin and mucous membranes of diabetic patients, notably _Staphylococcus aureus_ and _Candida albicans._

Poor control of blood sugar levels is a predisposing factor. Staphylococcus is the most common organism isolated in cases of cellulitis (bacterial infection of the skin and the tissues beneath the skin). Diabetics have also been shown to have higher colonization with Staphylococcus. There is an association between colonization with _S. aureus_ and local and systemic infections, which are responsible for significant morbidity and mortality in diabetes.

Onychomycosis (fungal infection of the nail matrix and nail bed) is also found to be higher in diabetics. It is caused by dermatophytes, Candida or molds. Candidial onychomycosis is more common in diabetics.

In onychomycosis, the nail becomes thickened and discolored-white, black, yellow or green. As the infection progresses, the nail becomes brittle, with pieces breaking off or coming away from the toe or finger completely. If left untreated, the skin underneath and around the nail can become inflamed and painful. There may also be white or yellow patches on the nail bed or scaly skin next to the nail,and a foul smell.

Candida also causes mucosal infections in diabetics. _Candida albicans_ is a dimorphic fungus that can asymptomatically colonize the oral or genital mucosa in healthy individuals. The mucosal surfaces primarily affected by candidiasis are the oral cavity, esophagus, angles of the mouth, and genitals (causing vulvovaginitis in females, balanitis in males). When the local environment is disturbed or when there is an immune defect, Candida overgrowth can occur.

Oral candidiasis can present as either white or erythematous (reddish) lesions. It may be either an acute or chronic infection.

There can be four presentations of oral candidiasis:

1.  _Acute pseudomembranous candidiasis (thrush)_: Multiple white-flecks on the tongue, buccal mucosa, and palate.
2.  _Chronic hyperplastic candidiasis_: Thick white plaques on the buccal mucosa (mucosa of the oral cavity) and labial commissures (corners of the mouth where the upper and lower lips meet).
3.  _Acute atrophic (erythematous) candidiasis_: Erythematous (reddish) patches on the palate.
4.  _Chronic atrophic candidiasis (denture stomatitis)_: A form of erythematous candidiasis, resulting from poorly fitted dentures causing a burning, sore mouth.

## **Soft tissue infections**

Diabetic foot infections often lead to ulcers which can require hospitalization. Other serious consequences of diabetic foot infections are osteomyelitis (infection of the bone) and amputation.

In [diabetes](https://healthootopia.com/health/the-best-foods-for-insulin-resistance/), peripheral sensory neuropathy contributes to the infection having progressed to a greater extent before it becomes noticeable. Diabetics do not experience much pain because of their sensory neuropathy and in cases of non-severe infections, systemic manifestations like fever do not occur. Compromise of the blood supply from microvascular disease, also predisposes persons with diabetes mellitus to foot infections. Staphylococcus aureus and group A Streptococci are the main organisms responsible for foot infections in diabetics.

A combination of antibiotics, tissue debridement and surgery is used to treat diabetic foot infections and ulcers.

## **Respiratory tract infections**

The incidence of both upper and lower respiratory tract infections are more common in diabetics. Diabetes is one of the conditions associated with recurrent pneumonia. Bacteremic pneumococcal pneumonia occurs relatively commonly in diabetic individuals.

[Tuberculosis](https://pubmed.ncbi.nlm.nih.gov/31583258/) also has a higher incidence in diabetic patients. In addition to an increased risk of tuberculosis, diabetic patients are prone to unusual forms, including predominant lower lobe involvement, multilobar disease and a higher incidence of pleural effusion. However, the good news is that diabetic patients respond appropriately to anti-tuberculous treatment.

It has to be kept in mind that certain oral hypoglycemic agents like sulfonylureas can interact with anti-tubercular drugs like rifampicin. Isoniazid can worsen peripheral neuropathy if pyridoxine supplementation is not done.

## **Urinary tract infections**

There are several factors that predispose diabetics to urinary tract infections.

Glycosuria (presence of sugar in urine) enhances bacterial growth and impairs phagocytic function of white blood cells.

The presence of autonomic neuropathy in diabetics reduces the sensitivity of bladder distension causing stagnation of urine. This results in higher rates of instrumentation, both of which predispose to UTI. Vaginitis and renal microangiopathy are also associated with recurrent UTIs.

The most frequently observed category of UTI in diabetic patients is asymptomatic bacteriuria (ASB). ASB is defined as the presence of single bacterial species at > 105 colony forming units/mL in culture of at least two mid stream urine specimens from an individual without symptoms. ASB is more frequent in patients with cardiac and peripheral vascular disease.

Acute pyelonephritis (infection of the kidney) also occurs more commonly in diabetic than non‐diabetic individuals. Complications of acute pyelonephritis, both systemic and renal, also occur more often and with greater severity in diabetes. These include bilateral renal involvement, intrarenal abscesses, renal carbuncle and emphysematous pyelonephritis.

## **Periodontal disease (Gum disease)**

Periodontal disease and tooth loss is more common in diabetics. Poor control of blood glucose levels can increase the incidence and accelerate the progression of periodontal disease, while, in the presence of periodontal infection, glycaemic control can worsen.

Microangiopathy, abnormal collagen metabolism, raised salivary glucose concentrations and low salivary pH may also be contributing factors.

Good oral hygiene is a must to prevent periodontitis.

## **Hospital – acquired infections**

Hospital-acquired infections, especially wound infections are more common in diabetic inpatients. There is evidence that near‐normal blood glucose levels achieved through intensive intravenous insulin therapy improve the associated morbidity and mortality in such patients.

**_Did you find my article “Common Infections in Diabetes” helpful or know somebody who would? I’d really love it if you could share it._**
