---
title: 'Happiness and Hedonic Adaptation-Why is Happiness So Difficult to Achieve?'
date: 'February 12, 2022'
excerpt: "One of the biggest misconceptions people have about happiness is a really interesting concept called hedonic adaptation."
category: 'Potpourri'
tags: [
"habits","happiness","health","hedonic adaptation","lifestyle","mental health","mindful living","mindfulness","positive psychology","psychology"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/pexels-artem-beliaikin-452738-1-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/pexels-artem-beliaikin-452738-1-scaled.webp'
---

One of the biggest misconceptions people have about happiness is a really interesting concept called hedonic adaptation. Have you ever had a situation when you had a certain goal? Whether it’s buying a luxury car, going on that extravagant holiday, writing a book, setting up a business of your own or making certain amounts of money. Deep inside you feel like if you accomplish that goal, you are going to feel truly happy and it’s going to last forever.

The next thing you know you end up getting those things and you feel really excited. But at some point you realize that your level of happiness is slowly gravitating back to what it used to be. That big business you manage becomes your new normal. You were driving some old regular car, now you got a Porsche. It felt great for the first couple of weeks but now it becomes normal for you. You don’t feel so excited anymore. But it’s your new normal and you want more.

This is something that the concept of hedonic adaptation explains very well because as humans we have a certain baseline of happiness. Let’s say that your happiness is at a certain level which is your baseline level of happiness. If something really good happens to you, your happiness level increases. After the event you will gradually gravitate back towards this baseline. Similarly, if something very bad happens to you e.g. you lose your job or a loved one. Whatever it is, in that moment it may feel like the end of the world. Your happiness level plummets.

You feel like you are never going to feel happy again. But after a few weeks or a few months, you gradually drift back to the same baseline level of happiness.

I find this concept fascinating because many people don’t understand it and they end up wasting so much of their lives chasing certain goals that they believe will make them happy forever. But that’s not the case. I believe in setting goals but I also believe in trying to derive as much pleasure and happiness from what you are doing on a daily basis. It’s not just about that big goal you want to accomplish but it’s also about enjoying the present moment.

Many people mistakenly believe that by sacrificing some of the best years of their lives, by working very hard to accomplish a certain goal and only when they get to that finish line, they will be happy. But it doesn’t work like that. Happiness is cyclical.

[Sigmund Freud](https://en.wikipedia.org/wiki/Sigmund_Freud) said happiness comes from contrast. If you ever had a cold drink after a game of volleyball in the hot sun on the beach or a hot bowl of soup after a very cold day in the mountains then you know what I’m talking about. The reason is that you were thirsty or cold. You felt that pain, you experienced the contrast and now you can really appreciate that cool drink or the hot bowl of soup. The same thing applies to so many different realms of life.

## **How can you use this concept to make yourself happier and increase your baseline level of happiness?**

One of the easiest things to do actually is to toughen up a little. This is a stoic concept.

Stoics said that, “It’s not about what happens to you, it’s about what you make out of what happens to you.” It’s never about the circumstances but it’s always about your response to the circumstances.

Let’s say that you lost your job. You can either say to yourself, “My life is over. How am I going to survive?” or you can pause and reflect and say to yourself, “Wait a second. I feel hopeless right now. It’s natural but what are the benefits of this? Perhaps there are some hidden opportunities that I will be able to embrace as a result of this.”

I’m very happy that I had to go through all the tough situations that I faced. Right now, I not only appreciate everything I have but I know that if I lost everything I wouldn’t mind as much. For the first week I would feel bad but then afterwards I would feel content again because I’ve been there before. I believe in the concept of toughening yourself up.  Engineer situations that will make you feel uncomfortable.

There are moments when I reflect on my life as it is now, I don’t feel truly happy. Although I have a lot going on for me, I realize that I feel miserable at times. The question is how is it that you can have everything you always wanted and feel miserable?

The answer is very simple and it took me some time to arrive at the answer. I realized that because I’ve had so many stimuli in my life and I got all of those things I always wanted, I got used to them and I stopped appreciating them. I didn’t have any contrast in my life.

When you have delicious meals every day, you stop thinking about the food. You stop being grateful. How often do you stop and think, “I’m so grateful that I have a comfortable bed, enough money or access to entertainment.”?

We don’t think about happiness in this way but what I realized was that sometimes it makes sense to purposely push yourself to experience less. To go through some painful experiences in life to toughen yourself up. That’s when you create that contrast. That will allow you to appreciate more and to increase that baseline level of happiness.

I appreciate my minimalistic way of living. Not traveling anywhere, just focusing on getting work done, living in the same place, and eating the same meals every day. So, a couple of months from now, when I travel to different places, I’m going to appreciate it so much more. You now know that happiness can be hacked.

I believe that understanding this concept and implementing it in your everyday life can really make a difference. I hope you do exactly that.

**_Did you find my article  “Happiness and Hedonic Adaptation-Why is Happiness So Difficult to Achieve?” helpful or know somebody who would? I’d really love it if you could share it._**
