---
title: 'Insulin resistance: Cause, symptoms and prevention'
date: 'April 2, 2021'
excerpt: 'Insulin resistance is the inability of insulin to optimally stimulate the transport of glucose into the body’s cells, mainly the muscle cells, fat cells and liver cells.'
category: 'Health'
tags: [
"acanthosis nigricans", "blood glucose","blood pressure","blood sugar","diabetes","diabetes mellitus","health","heart disease","hypertension","insulin","insulin resistance","obesity","PCOS","prediabetes","skin tags","type 2 diabetes"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/ev-C7h_31Lz16Y-unsplash-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/ev-C7h_31Lz16Y-unsplash-scaled.webp'
---

[Insulin](https://healthootopia.com/health/your-diabetes-medication/) is a hormone secreted by the pancreas. It regulates blood glucose levels in our body. You can be insulin resistant without knowing it for years. There are however certain symptoms that can give you a sign that you might be insulin resistant. Blood tests for blood glucose and cholesterol levels are used to diagnose insulin resistance. Insulin resistance increases your risk of developing type 2 diabetes and also cardiovascular disease. The [CDC reports](https://www.cdc.gov/diabetes/library/features/truth-about-prediabetes.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Ffeatures%2Fdiabetesprevention%2Findex.html) that more than 84% of people with prediabetes don’t know they have it.

## What is insulin resistance?

Insulin resistance is the inability of  insulin to optimally stimulate the transport of glucose into the body’s cells, mainly the muscle cells, fat cells and liver cells. Thus, the cells cannot use glucose from your blood for energy.

## What causes insulin resistance?

As the cells become less sensitive to insulin, the pancreas secretes more insulin to compensate for the reduced sensitivity and to maintain normal  blood glucose levels. Eventually, the pancreas is  unable to maintain the release of extra insulin to compensate for the cells’ increasing resistance. If left untreated, blood glucose levels remain consistently elevated. This leads to the development of prediabetes and eventually, type 2 diabetes.

## What are the signs and symptoms of insulin resistance?

### 1\. Abdominal fat

If you carry a lot of weight in your midsection, this can be a sign of insulin resistance. A waistline over 40 inches in men and 35 inches in women is often a sign of insulin resistance. In insulin resistance, the amount of visceral fat increases which contributes to obesity.

### 2\. Blood pressure of 130/80 mm of Hg or higher

Insulin resistance causes cardiovascular disease.

### 3\. A fasting blood glucose over 100 mg/dl

Since the transport of glucose to the cells is inefficient in insulin resistance, higher fasting blood glucose levels are seen in this condition.

### 4\. A fasting triglyceride level over 150 mg/dl

Increased triglyceride levels are an [independent indicator of insulin resistance](https://lipidworld.biomedcentral.com/articles/10.1186/s12944-020-01303-w).

### 5\. An HDL cholesterol level below 40 mg/dl in men and 50 mg/dl in women

Along with triglyceride levels, HDL cholesterol levels are also an [indicator of insulin resistance.](https://pubmed.ncbi.nlm.nih.gov/23863983/)

### 6\. Skin tags

Skin tags may be present on the neck and armpit. They are usually an indicator of insulin resistance.

### 7\. Acanthosis nigricans

These are dark skin patches usually in the skin-folds like the neck, groin and armpits. It is seen in insulin resistance and conditions like prediabetes and diabetes mellitus where there is underlying insulin resistance.

### 8\. Hunger after eating

In insulin resistance, the body can’t utilize the blood glucose to produce energy.This makes you feel hungry even after a meal.

### 9\. Irregular menstrual cycles

High insulin levels in insulin resistance causes an imbalance in sex hormones. This imbalance can cause Polycystic Ovarian Syndrome ([PCOS)](https://healthootopia.com/health/skin-care-in-pcos/) due to an increase in androgens (male sex hormones) which causes irregular menstrual cycles.

## What are the risk factors for prediabetes?

1.  Overweight with most of the weight around the belly
2.  Age more than 45 years
3.  Sedentary lifestyle
4.  Diet high in carbohydrates and sugary foods
5.  A family history of diabetes
6.  Gestational diabetes
7.  Use of steroids
8.  Smoking
9.  Non-alcoholic fatty liver disease
10. [PCOS](https://healthootopia.com/health/skin-care-in-pcos/)
11. Ethnicity: African -American, Latino or Native American
12. Hormonal disorders: Cushing’s syndrome, acromegaly
13. Medications: [Atypical antipsychotics](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5817633/) (clozapine, olanzapine, risperidone) and [anti-HIV drugs](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6133958/)

## How can you prevent and treat insulin resistance?

- Exercise regularly – Muscles become sensitive to insulin after exercise. An active lifestyle can reverse insulin resistance.
- Lose weight – Losing as little as 5% of body weight can help in reducing insulin resistance.
- Eat healthy – Eating a diet consisting of whole foods like fruits, vegetables, legumes, fish, meat, nuts and whole grains will help to prevent sudden spikes in blood glucose levels. This helps with insulin resistance and its reversal.
- Take medication – If lifestyle changes are not able to reduce insulin resistance, your doctor might prescribe you metformin to help.
