---
title: 'Polycystic Ovary Syndrome (PCOS) – Fighting the flab in PCOS'
date: 'March 2, 2021'
excerpt: 'Any woman suffering from polycystic ovarian syndrome (PCOS) knows about the constant struggle with weight gain and trying to lose the excess weight.'
category: 'Health'
tags: [
"alcohol","diabetes","endometrial cancer","exercise","health","heart disease","high blood pressure","high cholesterol","hypertension","infertility","insulin resistance","junk food","lifestyle","medication","metabolic syndrome","metformin","PCOS","polycystic ovary syndrome","smoking","weight loss"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/pexels-andrea-piacquadio-3768722-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/pexels-andrea-piacquadio-3768722-scaled.webp'
---

Any woman suffering from polycystic ovary syndrome (PCOS) knows about the constant struggle with weight gain and trying to lose the excess weight.

Polycystic ovary syndrome (PCOS) is the most common disorder in women of childbearing age and can lead to infertility in some cases. This is because women with PCOS have higher levels of male hormones as a result of insulin resistance.

Insulin resistance is a condition where the cells in our bodies do not respond to normal levels of the hormone insulin. Insulin causes sugars and starches from the food that we eat to be converted to glycogen.

Glycogen is normally stored mainly in the liver and to a lesser extent in skeletal muscles. When our bodies need energy to do some work or even at rest for the functioning of our organs, the stored glycogen is converted to glucose to provide energy.

When a person is insulin resistant, higher than normal levels of insulin are required for this conversion to glycogen. As a result, blood glucose levels remain elevated for a longer period of time.

High insulin levels also cause an increase in the production of male hormones – androgens. High androgen levels can cause symptoms like acne, irregular periods, excessive body hair and weight gain.

Weight gain due to androgens increases abdominal fat. This pattern of storage of fat is more common in men who have an “apple-shaped body”. Women with polycystic ovarian syndrome (PCOS) tend to develop an “apple-shaped body” as they gain weight. In contrast, women with normal levels of insulin tend to have more of  a “pear-shaped body” with most of the fat accumulating on the hips, buttocks and thighs.

Abdominal fat (visceral fat) is the most dangerous type of body fat. It is associated with a higher risk for cardiovascular disease and other health conditions.

## What are the health risks associated with weight gain in PCOS?

1.  Type 2 diabetes
2.  Hypertension (high blood pressure)
3.  Hypercholesterolemia (high blood cholesterol)
4.  Heart disease
5.  Sleep apnea
6.  Endometrial cancer
7.  Infertility

## How to lose weight with PCOS?

Losing weight will not only lower your risk for heart disease and type 2 diabetes, but will also relieve many other PCOS symptoms like acne and irregular periods as well.

Studies show that losing 10% of your body is helpful to a great extent in lowering insulin levels. It also makes your cells more responsive to insulin. This translates to higher levels of energy and reduced PCOS symptoms.

### Making changes to your diet plays a major role in weight loss in PCOS

A healthy diet can help you lose the excess flab. It also addresses any micronutrient deficiency that you might have but are not aware of.

Eating complex carbohydrates, lots of vegetables and fruits can drastically help cut down on the amount of unhealthy food. These food groups keep you fuller for longer periods of time because of their high fibre content.

Cutting out unhealthy fats and replacing them with healthy fats like nuts, seeds, etc is the fastest way to aid your body in its recovery. Steaming and water – frying are very healthy methods of cooking. In these methods which you keep the nutrients of the foods intact without the need for added oil. Eating 2 -3 servings of nuts every day is enough to meet your body’s daily fat requirement.

Remember that all major food groups are necessary for a healthy body. Diets that advocate cutting out a food group like carbohydrates or fats entirely should be avoided. Such diets are not healthy nor are they sustainable in the long run.

### Exercise is important in reducing insulin resistance in PCOS

Aim for at least 30-45 minutes of moderate intensity physical activity, six days a week. The CDC defines [moderate intensity exercise](https://www.cdc.gov/physicalactivity/basics/measuring/heartrate.htm) as 64 to 76 percent of your maximum heart rate. Since, heart rate varies with age, this number can be calculated from a heart rate zone chart or calculator. Many such calculators are available on the internet. Choose some activity that you enjoy, so that it’s easier to be consistent.

### Quit smoking and reduce your alcohol intake

Smoking cigarettes and drinking alcohol increase insulin resistance by various mechanisms. They increase your bad cholesterol levels and predispose heart disease and diabetes along with cancer. All of these changes also worsen your PCOS symptoms making weight loss even more difficult.

### Use medication if needed in PCOS

Some women with PCOS might need medication like metformin initially. Especially, if dietary changes and exercise are not helping with their insulin resistance. Meet with your doctor in order to decide if you need it.

### Avoid junk food altogether or limit it to very rare occasions

Junk food contains high levels of unhealthy fats and sugars. Both of these are great on your taste-buds but very bad for your body, especially in PCOS. Eating junk food frequently leads to weight gain and obesity. This in turn causes heart disease and other metabolic disorders like PCOS.

### Involve your partner or a friend in adopting a healthier lifestyle to help you stay on track and provide motivation

Ask your friend or your partner to help you be accountable. They can help you when you tend to skip your workouts or reach for some unhealthy food. Exercising along with someone makes it more enjoyable. You are more likely to continue with the activity than if you were exercising alone.
