---
title: 'River of Ashes'
date: 'March 9, 2021'
excerpt: 'A short poem on choices'
category: 'Potpourri'
tags: [
"ashes","blog","choices","life","poetry","potpourri","river"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/jakob-cotton-6bvPa4Y2l5E-unsplash-1-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/jakob-cotton-6bvPa4Y2l5E-unsplash-1-scaled.webp'
---

<center>

A drop so small  
Below it falls

A constant beat  
Like a heart beat

Each drop is a chance  
To make a choice

You let it pass  
It burns to ash

Many drops unite  
To give it might

A trickle to a stream  
It grows within

Regret or joy  
What do you seek?

A river that sparkles  
Or a river of ashes?

</center>
