---
title: "Shower thoughts on applications that are themSelves"
date: "October 23, 2023"
excerpt: "Life as it forms is beautiful in ways that feel unnatural for humans to imagine when they are exposed to the fact that it's just simple physics, chemistry in the underlying layers and somehow with all the abstractions above it, it gains the complexity of what we call 'Life' and Consciousness."
category: "Potpourri"
tags: ["xenobots", "guest post", "biology", "human evolution", "artificial intelligence", "robotics", "self", "human life", "applications ", "life"]
# cover image small 320x320 (width x height)
cover_image: "/images/posts/xenobot.webp"
# banner image large 1080x540 (width x height)
banner_image: "/images/posts/xenobot.webp"
---

  
  Life as it forms is beautiful in ways that feel unnatural for humans to imagine when they are exposed to the fact that it's just simple physics, chemistry in the underlying layers and somehow with all the abstractions above it, it gains the complexity of what we call 'Life' and Consciousness. Yes, I get the irony in that. This is something that we will explore in the following conversation. The context is how they can be something that can inspire the next computing paradigm, or possibly robotics.

  

Currently, the way we build any program is by defining a system, preparing requirements, planning to build parts of either software or hardware and start to test the finished entity against the requirements to satisfy the said requirements. This gives rise to a system that is predictable in every nature. The whole distinction between being human and a machine has been just that - it does exactly what you tell it to do. But, something striking that I cannot ignore is, how long is this even going to be the norm of how we build machines (software or hardware) and what will the machines be that will dominate the future.

  

A lot of our written media, movies and smart people speculate how machines will take over the world and that will be the natural next step of our existence. The pop-culture references and hits of our time like HAL 9000 in 2000, A Space Odyssey, The Terminator, the Jetsons and countless more showcase them. As smart machines are either taking over the planet, or making decisions that are going to govern humans.

  

Consider this - What if the machines that we now imagine, with such definitive outcomes are just a passing fad? What if actual computing is going to take a turn, where life itself is going to be the evolution, that is going to imbibe in itself the computing paradigms and capabilities? Given the recent trends on AI, and research in biology. Concepts like Xenobots make it more evident that the future lies in making humans more capable from the inside. Evolution is going to be controlled by re-engineering the biology of the cells of every human enabling them to evolve with enhanced capabilities. In this view, mobile phones, search algorithms, memory storages, robotic prosthetics or even a physical Brain Computer Interface (BCI) seems like a passing fad. It is not the future.

  

Given the Vedic references on enhancing the capabilities of one's Self, it is much closer than what people on the planet can imagine. This is only possible by working and engineering cells to enhance or redirect their capabilities, which in turn, automatically is going to trickle to the tissues and the body. The collective intelligence as one can imagine takes care of it to fall into place to utilise the elements in nature to simply do what it is able to as a result of the modification. Find a way to adapt and survive. Yes, we are still talking about software/hardware being built that works this way.

  

I cannot wait for the research to get closer to bring this into reality. I am yet to get into details and the path to how to start about it, in terms of gathering more existing knowledge and structure in more detail what is possible.

  

*This is an initial draft of many more articles to come to connect the pieces of what is possible. Thanks for reading. Stay tuned for more.*

  

-- Archer


 ***N.B. - This is a guest post.***




