---
title: 'Skincare in PCOS: Why it is important and what you need to do to get a clear, glowing complexion'
date: 'March 15, 2021'
excerpt: "Polycystic Ovarian Syndrome (PCOS) is a condition in which there is imbalance in a woman's levels of sex hormones - estrogen, progesterone and testosterone."
category: 'Health'
tags: [
"acanthosis nigricans","acne","AHA","ascorbic acid","beauty","BHA","dermatology","DIY","essential fatty acids","insulin resistance","makeup","niacinamide","omega 3 fatty acids","PCOS","premature aging","retinoic acid","retinol","skin","skin care","skin care routine","sunscreen","tea tree oil","vitamin C","wrinkles"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/kimia-zarifi-x4J_92kJBoY-unsplash-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/kimia-zarifi-x4J_92kJBoY-unsplash-scaled.webp'
---

Polycystic Ovarian Syndrome (PCOS) is a condition in which there is imbalance in a woman’s levels of sex hormones – estrogen, progesterone and testosterone. Apart from having significant effects on a woman’s menstrual cycles, fertility and metabolism, it also brings with it a plethora of skin problems. This makes skin care important in PCOS.

Hormonal acne, oily skin, acanthosis nigricans (dark, velvety patches on the skin of the neck, underarms and between the thighs), skin tags and keratosis pilaris are the most common skin problems experienced by women with PCOS. These problems can add to the anxiety already experienced by these women. They can also affect a woman’s confidence levels. An effective skin care routine is necessary in PCOS.

The appearance of our skin is closely linked to our sense of beauty and femininity. Skin care products can be expensive. So, how can you effectively control and possibly treat these problems without burning a hole in your pocket?

You need to understand that your skin problems are not just limited to your skin. They are a manifestation of the hormonal dysregulation brought about by PCOS. By treating only your skin, you would be only stripping the skin problems temporarily.

You need a holistic approach to get long – term results and achieve a clear, healthy and glowing complexion. Quick fixes achieve only short – term results. Long-lasting results require a great deal of patience.

Insulin resistance is  mainly responsible for your PCOS symptoms. By overcoming insulin resistance, you can cure your PCOS and all of the symptoms that come along with it.

Depending on how severe your PCOS is, the amount of time and effort required to treat it will vary.

The three main cornerstones for treating PCOS are diet, exercise and mental well – being.

Now, you might be thinking why have I not mentioned skin care as one of the cornerstones for treating PCOS skin problems.

Skin care is important. But, once your body starts responding to these three main components, you will realize that your skin will be healthy. You will see that a minimal skin care regimen is more than enough to keep it glowing. Treating the root cause of any disease simplifies many other aspects of treatment.

Let’s take a look at these three components:

## 1\. Diet

Eat a nutritious diet that is high in fibre and protein and low in simple carbohydrates which includes sugars. Complex carbohydrates are a better choice. It is important to incorporate targeted nutritional supplements like vitamins and minerals to meet any deficiency that exists. This is the first step in skin care in PCOS.

## 2\. Exercise

Establish and maintain a workout routine that challenges you and keeps your heart rate elevated for at least 30 minutes every day. This increases the blood flow to your skin and helps flush out toxins when you sweat. Do not underestimate the role of exercise in skin care in PCOS. Exercise should be a daily activity. It should be something that you enjoy doing. This will make it easier for you to be consistent. It should never be something that causes injury.

## 3\. Mental well – being

PCOS and its symptoms can be difficult to cope with and can be emotionally draining. It is important to surround yourself with people who love you and bring positivity into your life. Remove toxic people and negative emotions. A good friend who provides a shoulder to lean on in times of struggle can be invaluable. Incorporating meditation into your daily routine can work wonders in relieving stress and bringing you peace of mind.

Now that you’ve got the main components down, let’s look at skin care.

There are thousands of products in the market promising a youthful, clear and glowing complexion. But, how many of them actually do what they promise?

Not to mention the long list of toxic ingredients that they contain. Even many natural and organic products contain some preservatives and other chemicals that are necessary for their formulation and shelf – life.

The ideal products are the ones that you can whip up at home and use immediately. But this is not feasible for many of us who simply do not have the time.

There are thousands of articles on the harmful effects and carcinogenic properties of any chemical compound. The majority of these chemicals in products are at such low concentrations that it would require several hundred years of daily exposure to develop the side effects or cancer.

## So, what should you do?

### Keep it simple

You don’t need to apply dozens of creams, serums and masks. Don’t complicate your skin care routine. Invest in a good cleanser, toner (optional), moisturizer and sunscreen (essential).

Choose products that suit your skin and are gentle on it. Remember that the price of a product is not always proportional to its quality or efficacy. Using products recommended by dermatologists is always a safe bet.

### DIY

Try to make your own face masks and scrubs from natural ingredients if you have the time. You not only end up saving money but also avoid chemicals. There are many DIY recipes available on the internet that you can whip up easily.

### Hydrate well

Drink plenty of water to flush out toxins and keep your skin well hydrated.

### Clean up

Remove all traces of makeup before going to bed.

### Sleep well

Getting 7-8 hours of sleep every night really does benefit your skin and overall health. Never underestimate the benefits of a good night’s sleep.

### Supplement essential fatty acids

Include [omega – 3 fatty acids](https://www.nordicnaturals.com/healthy-science/skin-benefits-of-omega-3-fatty-acids/) in your diet. Omega – 3 reduces inflammation in the body resulting in healthier skin.

### Do not smoke

Smoking impairs the skin’s ability to repair and rejuvenate itself which leads to dull skin and premature aging.

![Image: Anastasia Vityukova – Unsplash](/images/posts/anastasia-vityukova-x1OD21Xh2VU-unsplash-scaled.webp)

<center>
  <small>Image: Anastasia Vityukova – Unsplash</small>
</center>

### Tea tree oil

Tea tree oil has anti-inflammatory properties. Applying tea tree oil on your acne as a spot treatment can help to reduce swelling and inflammation.

### Include active ingredients

Learn to use active ingredients in your skin care routine.

Active ingredients are the ingredients in pharmaceutical products that are biologically active. Skin care products containing active ingredients are helpful to combat problems like hormonal acne in PCOS.

Active ingredients in skin care products tackle most skin problems and are usually referred to as “ ABC” by dermatologists.

A – Vitamin A derivatives (retinol, retinoic acid) and, alpha – hydroxy acids (AHAs) and beta – hydroxy acids (BHAs).

B – Vitamin B3 (Niacinamide)

C – Vitamin C (Ascorbic acid)

### Acanthosis nigricans

Acanthosis nigricans unfortunately can’t be treated with topical products. The treatment of the underlying condition will lead to resolution of the dark skin patches.
