---
title: 'The ABCs of skincare'
date: 'April 20, 2021'
excerpt: 'The basics of dermatology are based on the ABCs of skincare.'
category: 'Health'
tags: [

"ABCs skincare","antiaging","cream","l-ascorbic acid","niacinamide","retinoic acid","retinoid","retinol","serum","skin","skin cancer","skin care","skin care routine","skincare","sunscreen","vitamin A","vitamin B","vitamin C"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/viva-luna-studios-KiQt6CC0BvY-unsplash-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/viva-luna-studios-KiQt6CC0BvY-unsplash-scaled.webp'
---

The basics of dermatology are based on the ABCs of [skincare.](https://healthootopia.com/health/skin-care-in-pcos/) I’m going to summarize the ABCs of skincare which basically involves vitamin A, vitamin B, and vitamin C, in regards to what they do for the skin.

## A

Vitamin As are retinoids. A retinoid can be divided into retinoic acid which is the free form of vitamin A that is absorbed into your skin, or retinol. Most of the prescription medications which dermatologists write are basically retinoic acid that is absorbed into your skin. But the over-the-counter products are retinol, so about 2-3% gets converted into retinoic acid which then regenerates the skin.

### What does vitamin A do?

Vitamin A increases the turnover of the skin. So if your skin is normally turning over every 30 days, it turns over between 14 to 21 days with vitamin A. This means that you’re going to have fewer wrinkles and it also helps with pigmentation. Vitamin A also plumps up the skin and actually stimulates collagen.

It also stimulates blood vessels, so that’s why you can have what we call a retinoid glow. This is basically a nice pink healthy skin. The downside of vitamin A, however, is that it can cause irritation and that’s where vitamin B comes in.

The way you use vitamin A is to start off with low concentrations first, and gradually increase it. If you do experience some irritation with vitamin A creams, you can easily mix half a pea-sized amount with your moisturizer in equal quantity, and then increase it as tolerated. Use it every second night and certainly avoid sensitive areas like directly around your eyes.

## B

Vitamin B is also called niacinamide. This is the active form of vitamin B3.

### What does it do?

Well, first of all, it increases barrier function by increasing what’s known as ceramides. An increased barrier function means that you can actually tolerate other topical active ingredients such as vitamin A. So they all go hand in hand. Vitamin B increases barrier function which means better tolerance to vitamin A.

It also acts as an anti-inflammatory. So if you have certain skin conditions like rosacea, sensitive skin, and even acne, it can act as an anti-inflammatory. The great thing with vitamin B is that if you have these inflammatory skin conditions – and if you’re pregnant, vitamin B is absolutely safe compared to vitamin A which you should stop in pregnancy.

Vitamin B also helps improve pigmentation and most recently this has actually been shown to decrease the rate of certain forms of [skin cancer.](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4570055/) Vitamin B3 does actually reduce solar dysplasia and skin cancer rates.

### What do you look for in the ingredients of skin care products for vitamin B?

What we’re looking for is 5% niacinamide. If you see a concentration between 5% and 10%, that’s good. Like vitamin A, start low and work your way upwards.

### Who can use it?

Basically anyone. It’s not limited unlike vitamin A, which is excluded in pregnancy and breastfeeding. Start low and work your way up. Vitamin B has been proven to actually work.

## C

The most common form of vitamin C is called L-ascorbic acid. That’s the only form that’s absorbed and it’s the most common form which we see in our medications. This can be applied using a cream or serum.

### What does it do?

Well, vitamin C does a lot of things. It prevents or reduces UV damage because it’s an antioxidant – that’s amazing. It’s anti-inflammatory, it stimulates collagen and it also reduces pigmentation. This translates to reduced pores, reduced fine lines, reduced wrinkles, and most importantly reduce fine pigmentation as well. Vitamin C is used often in melasma patients as it’s an antioxidant plus it reduces pigmentation.

### When do you use it?

It makes sense to actually use vitamin C in the morning because we’re exposing our face or our skin to the harsh UV radiation, pollutants, and all the other things which can actually create free radicals, which are bad for the skin.

We can combine vitamin C with sunscreen to use as a daily routine. But remember because it stimulates collagen and reduces pigmentation, if your skin can tolerate it, you can get an extra dose of vitamin C at night.

It’s often the combination of these creams that make that difference. It’s often called synergy. So the A, B’s, and C’s give you a synergistic effect. Remember to start slow with vitamin C. Start at 10% and then go up to 15% and then 20%.

Because it’s an antioxidant and scavenges free radicals, it gets degraded by light. So you need to keep it in a dark place. Store it in a cool place like the fridge or in your drawer and that makes sure that the ingredient is still active.

Hopefully, this gives you the confidence when you buy skincare products, how to analyze the ingredient list, and what to look for when someone tries to sell you things.

**_How do you incorporate the ABCs into your skincare regime? Comment below and share this post._**
