---
title: 'Wear Your Sunscreen Every Day-Importance and Benefits of Using Sunscreen'
date: 'May 28, 2022'
excerpt: "Dermatologists always recommend that patients wear sunscreen every day or sun protection clothing that carry a rating of SPF 30 or higher.  It is important to wear sunscreen every day. Try to wear sunscreen on your face and neck every day even when you’re indoors or commuting to and from work. This prevents skin cancer, brown spots and photoaging."
category: 'Health'
tags: [
"aging","cancer","cancer prevention","cosmetic","health","melanoma","pa+++","photoaging","skin cancer","skin care","skin spots","spf","squamous cell carcinoma","sunscreen","uv radiation","uva","uvb"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/maciej-serafinowicz-BC49M6wl-8-unsplash-1-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/maciej-serafinowicz-BC49M6wl-8-unsplash-1-scaled.webp'
---

Dermatologists always recommend that patients wear sunscreen every day or sun protection clothing that carry a rating of SPF 30 or higher.  It is important to wear sunscreen every day. Try to wear sunscreen on your face and neck every day even when you’re indoors or commuting to and from work. This prevents skin [cancer](https://healthootopia.com/health/21-telltale-signs-and-symptoms-of-cancer/), brown spots and photoaging.

It is important to try to make applying sunscreen every day a habit, like brushing your teeth. You can put the sunscreen next to your toothbrush and that’ll remind you to put sunscreen on your face and other exposed areas daily. Even if you remain indoors or it is a cloudy day, the UV rays are still able to harm your skin if you don’t apply sunscreen.

## **_How much SPF do I need in a sunscreen?_**

A sunscreen with SPF 30 or higher provides adequate (97%) protection against UV rays. The SPF is calculated by the number of hours that you can stay in the sun before your skin burns. A higher SPF may not make much of a difference if you apply your sunscreen correctly and apply enough of it. But most people do not apply enough of the sunscreen nor do they apply it correctly like they should. So, a SPF higher than 30 may not necessarily be useless and may in fact provide better protection when the application is not perfect.

## **_What does PA+++ mean in a sunscreen?_**

Apart from SPF, another important thing to look for in a sunscreen is PA+++. The PA grading system gives an idea of the protection from UVA rays. PA+ means your sunscreen provides some protection against UVA rays, PA++ provides moderate protection, and PA+++ offers the most protection of the three.

## **_What are the different types of UV rays?_**

There are three types of UV rays.

- UVA: This type of UV radiation penetrates deep into the skin, and can lead to premature skin aging and cancer.
- UVB: This type of UV radiation is responsible for the tan in your skin after spending time outdoors. Your tan or sunburn is a direct result of UVB rays.
- UVC: This type of UV radiation is completely absorbed by the earth’s atmosphere. Luckily, we don’t need to worry about this.

The ultimate goal of sunscreen is to protect your skin from the harmful effects of both UVA and UVB rays.

## **_How often do you need to reapply sunscreen if you are outdoors?_**

Sunscreen starts to wear off after 2-3 hours especially when you’re out in the sun playing a sport or at the beach. So, remember to reapply sunscreen every 2-3 hours.

## **_Do you need to reapply sunscreen if you are indoors?_**

When you are indoors in a well-ventilated space or an air-conditioned room and you barely sweat, is it necessary to reapply sunscreen every 2-3 hours?

In a research study done in Thailand published in August 2019, the researchers looked at how much of the sunscreen applied remains on the skin through a normal 8-hour work day, while staying indoors when applied only once in the morning \[[1](https://pubmed.ncbi.nlm.nih.gov/30273065/)\]. The study included 20 volunteers who worked indoors. These people applied one gram of sunscreen all over their faces at 8 AM. Photographs were taken every two hours until 4 PM using the VISIA-CR booth in UV mode.

Their results showed that the amount of sunscreen decreased with a peak reduction of 16.3 % after two hours which then gradually decreased minimally after that. Total sunscreen reduction was 28.2 % at the end of the 8-hour work day. They concluded that for indoor workers who apply enough amount of sunscreen in the morning, reapplication in the middle of the day may be unnecessary.

However, since we are wearing masks on a daily basis, the area on the bridge of the nose and the cheeks where the mask comes in contact with the skin, are prone to transfer of sunscreen on to the mask leaving the skin there unprotected. So, you might consider reapplying sunscreen on these areas during the day.

## **_What is the difference between physical (mineral) sunscreens and chemical sunscreens?_**

Physical sunscreens have ingredients like zinc oxide and titanium dioxide which act like reflectors. They reflect the UV rays off the skin.  Chemical sunscreens have ingredients like avobenzone and oxybenzone. They have to be absorbed in the skin. They absorb UV radiation and release it from the body as heat. That is why chemical sunscreens need to be applied 30 minutes before sun exposure They both work.

There are some people that are sensitive to chemical sunscreens. But they are a small minority. Most people can use both types. Most importantly whatever sunscreen you choose and whether you choose to wear UV protective clothing, just remember to try to protect your skin on a daily basis.

**Did you find my article **“Wear Your Sunscreen Every Day-Importance and Benefits of Using Sunscreen**” helpful or know somebody who would? I’d really love it if you could share it.**
