---
title: 'Your Gut Microbes Affect Your Brain'
date: 'December 26, 2021'
excerpt: "Your gut and your brain talk to each other. When the gut talks, the brain listens. Your intestinal tract has about 39 trillion microorganisms in it. Around 500 or more species of microorganisms live in your gut. This collection of microorganisms is called the gut microbiome. The microbiome consists mostly of bacteria, along with viruses and fungi. Collectively it weighs about 1.5 kilograms which is about the same weight as your brain. We feed these organisms with the food we eat and they produce chemicals that we need."
category: 'Health'
tags: [
"aging","bacteria","brain","depression","diet","exercise","gut health","gut microbiome","health","lactobacilli","longevity","mental health","microbiome","weight loss"]
# cover image small 320x320 (width x height)
cover_image: '/images/posts/cdc-7tgIlnxj2bM-unsplash-1-scaled.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/cdc-7tgIlnxj2bM-unsplash-1-scaled.webp'
---

Your gut and your brain talk to each other. When the gut talks, the brain listens. Your intestinal tract has about 39 trillion microorganisms in it. Around 500 or more species of microorganisms live in your gut. This collection of microorganisms is called the gut microbiome. The microbiome consists mostly of bacteria, along with viruses and fungi. Collectively it weighs about 1.5 kilograms which is about the same weight as your brain. We feed these organisms with the food we eat and they produce chemicals that we need.

These tiny bugs send messages to the brain through the vagus nerve. The vagus nerve is cranial nerve number 10. It originates in the brain stem, travels down your neck along your carotid arteries, and then into your chest. In your chest, it branches out to your internal organs in your abdomen and your chest including your intestines.

It’s the longest nerve that originates in the brain and controls the contractions of your gut called peristalsis. It also controls your heart rate. So it’s a very important nerve.

Research has shown that people who are [depressed and anxious](https://healthootopia.com/health/how-stress-and-depression-affect-the-immune-system/) have very different microbiomes from people who are not depressed. With [depression](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7510518/), you have a higher number of bad bacteria that produce inflammatory substances. These inflammatory substances travel to the brain and get distributed in the body.

So, ideally, you should have a diverse population of bacterial strains. Even though the microbiome contains viruses and fungi, it’s mostly bacteria. So, it’s commonly referred to as your gut bacteria.

## **What determines that you have good versus bad bacteria?**

Several things, including your diet, physical activity, sleep, and medications affect the composition of your gut microbiome.

1.  **_Diet_** – Diets high in processed foods, sugar, red meat, and junk food promote the growth of bad bacteria. Taking lots of medications and not just antibiotics can change the population of your gut microbiome.

2.  **_Age_** – As you get older, your gut bacterial population becomes less diverse.

3.  **_Sleep patterns_** – Bacteria are sensitive to changes in your circadian rhythm. Poor sleep promotes the growth of bad bacteria and increases inflammation.

4.  **_Physical activity_** – Aerobic activity improves the diversity of your microbiome.

There is a strong connection between having [poor microbiome health](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7510518/) and depression. Research has shown that transplanting feces containing the bacteria from a non-depressed individual to a depressed individual improved and even treated the depression.

Unfortunately, it’s not practical to do fecal transplants routinely because of the risk of transmitting infection. Until we have a better option, you have to boost your own gut health.

## **How can you improve your gut health?**

The first thing is to take a look at your **diet** and clean it up by eliminating or reducing processed foods, sugar, and red meat. Including more plants including vegetables, fruits, legumes, and beans helps to promote the growth of good bacteria. The Mediterranean diet is a good choice and includes predominantly plants and plant-based foods along with small amounts of fish, eggs, and meat consumed occasionally.

Including **prebiotics** are key to the growth of good bacteria. Prebiotics are the fiber that feeds the bacteria and keeps them in circulation. These are foods that are high in inulin, fruit sugars, polyphenols, and polyunsaturated fatty acids.

Some examples of prebiotics are onion, garlic, bananas, apples, walnuts, oily fish, barley, asparagus, flaxseeds, and oats.

**Probiotics** are another category of foods that support the gut microbiome. Probiotics contain the actual bacteria that you ingest to increase the good population of bacteria. You can get them from your diet, or you can take capsules.

It’s always best to get nutrients from your food rather than supplements. Some examples of dietary probiotics are yogurt, kefir, tempeh, kimchi, miso, buttermilk, sauerkraut, pickles, and kombucha. Since these foods contain live bacteria you should check with your doctor if you are immunocompromised.

The more good bacteria that you have the better. You can increase the diversity by taking probiotic supplements along with eating probiotic foods. The probiotic capsules contain freeze-dried bacteria. These bacteria reconstitute once they get past the stomach and into the gut.

It is important to know when to take your probiotic supplements. You need to take them on an empty stomach before your meal.

### **Why is this important?**

Your stomach secretes acid as part of the digestive process to digest the food you eat. Some bacteria like certain strains of _E. Coli_ are very resistant to acid. They cause food poisoning. The most common good bacterial strains are _Bifidobacteria_ and _Lactobacilli_. They can also survive the stomach acid if they’re not exposed to the acid for too long.

So the bacteria in the probiotic food or pills need to move through your stomach quickly so that the bacteria are not killed off by the acid.

Movement through the stomach is fast when it’s empty. When you eat a heavy meal there’s a slowing down of the stomach motility for the food to get digested. In that case, the bacteria can be killed since it’s exposed to the acid for a longer period.

Increasing your **aerobic exercise** is another factor that promotes a healthier gut. 150 minutes of moderate exercise a week is recommended. This could be 30 minutes of brisk walking, jogging, or swimming five days a week.

As for getting **good sleep**, set a consistent bedtime that allows you to get 7 to 9 hours of sleep each night. Even if you’ve never been depressed or anxious, good gut health creates good overall health including maintaining a proper weight.

That population of 39 trillion microorganisms houses a lot of genetic material in their cells, and that influences a lot of our body functions. Some people refer to the gut microbiome as the second brain or the secondary immune system. So it would be prudent of us to take care of our microbe community and then it will take care of us.

**_Did you find my article “Your Gut Microbes Affect Your Brain” helpful, or know somebody who would? I’d really love it if you could share it._**
