---
title: 'Are You in The Dark About Your Diabetes Medication?'
date: 'February 8, 2021'
excerpt: 'With the number of people suffering from diabetes increasing every day, it isn’t surprising that there are a variety of options available for treating the disease.'
category: 'Health'
tags: [
'diabetes', 'diabetes medication', 'diabetes mellitus', 'drugs','insulin', 'medicine', 'treatment', 'type 2 diabetes']
# cover image small 320x320 (width x height)
cover_image: '/images/posts/your_diabetes_medication_cover.webp'
# banner image large 1080x540 (width x height)
banner_image: '/images/posts/your_diabetes_medication_banner.webp'
---

With the number of people suffering from diabetes increasing every day, it isn’t surprising that there are a variety of options available for treating the disease.

Have you ever wondered about your medication, how it works and affects your body? This post covers all the questions that you may have about them, mainly insulin. The other drugs will be covered in separate blog posts. Read on to decipher the medicines you take on a daily basis.

Drugs used in treating diabetes can be classified into injectables and oral medication.

Injectables – Insulin is the only injectable medication used in diabetes.

**Oral medication – It includes the following classes of drugs:**

- Biguanides
- Sulfonylureas
- Meglitinides
- Alpha glucosidase inhibitors
- Thiazolidinediones/ Glitazones
- DPP-4 inhibitors
- GLP – 1 analogues/Incretin mimetics
- Amylin analogues
- SGLT2 inhibitors
- Bile acid sequestrants

## Insulin

Insulin can be classified based on the source (from where it is derived) and the duration of action (how long its action lasts).

**Insulin types based on the source of derivation:**

- Bovine – Derived from cow pancreas
- Porcine – Derived from pig pancreas
- Human – Using the recombinant DNA technique, human insulin involves insertion of the human proinsulin gene into either Saccharomyces cerevisiae (baker’s yeast) or a non-pathogenic laboratory strain of Escherichia coli (E coli) which serve as the production organism. Human insulin is then isolated and purified.
- Insulin analogues – Using recombinant DNA technology, the insulin molecule structure is modified slightly to alter the pharmacokinetic properties of insulin. This primarily affects the absorption of the drug from the subcutaneous tissue.

**Types of insulin based on the duration of action:**

![insulin-table](/images/posts/insulin-table.png)

**How does insulin work?**

Insulin causes cells in the liver, skeletal muscle and fat to take up the glucose absorbed from the intestine. It acts on receptors located on the surface of almost all the cells in our body. The liver and fat cells have the highest density of these receptors.

The insulin receptor is a receptor tyrosine kinase (RTK).

**Can I take insulin orally?**

No, you cannot take insulin by mouth. Insulin is a peptide and is degraded in the gastrointestinal tract. Giving insulin by a route that will bypass the gastrointestinal tract is necessary for its effectiveness.

Injected insulin or insulin produced by the beta cells in the pancreas is metabolised mainly in the liver and to a smaller extent by the kidneys and skeletal muscles.

**When do you require insulin?**

- _You suffer from type 1 diabetes_ – If you suffer from type 1 diabetes, insulin is the main form of treatment as your insulin levels are low and inadequate to achieve blood glucose control.
- _Oral medications are unable to ensure adequate control of blood glucose in type 2 diabetes._
- _Your blood glucose levels are very high when you are first diagnosed with type 2 diabetes_ – Accordingly, your doctor may use insulin to bring your blood glucose levels closer to the normal range in a short period of time. This is not possible with oral medication.
- _You are pregnant and suffer from diabetes_ – It is used to control blood glucose levels in pregnancy. Oral medications that are safe in pregnancy are metformin and glyburide.

**What are the side effects that you might experience?**

- _Hypoglycemia_ – This is the most common side effect seen with insulin therapy. As a result, hypoglycemia usually occurs when you eat too little or don’t eat for a long time. You might experience sweating, confusion, dizziness, palpitations, hunger, blurred vision, etc. The amount and frequency of food you eat and your body weight, height and blood sugar levels determine the dose of insulin prescribed.
- _Weight gain_ – As insulin is an anabolic hormone, weight gain can occur.
- _Allergic reaction_ – Preservatives like zinc, protamine, etc., added to insulin preparations can cause allergic reactions. Usually mild allergic reactions appear as swelling or itching around the injection site. Consult your doctor if this happens.

**What are the different routes of administering insulin?**

- _Subcutaneous injection_ – This is the preferred and standard route of insulin administration. Injections are given into the subcutaneous fat. The preferred sites are the abdomen, buttocks, thighs or arms. This is suitable for both short and long acting insulin preparations. It is convenient and small amounts of insulin persist in the subcutaneous fat, preventing sudden fluctuations in blood glucose levels.
- _Intravenous injection_ – Insulin is commonly injected intravenously in emergency situations in hospitals. The most common emergency for using insulin intravenously is ventricular fibrillation. When potassium levels are high in the blood, ventricular fibrillation occurs. In such cases, insulin helps to shift the excess potassium into the cells from the blood. Only short acting insulins can be given by this route.
- _Intraperitoneal infusion_ – This commonly used in patients with chronic renal failure who are on continuous intraperitoneal dialysis.
- _Jet spray injection_ – By using a jet spray injection, needles can be avoided. However, this method is not pain free.
- Other routes like _nasal sprays and inhaled insulin_ have been tried but were not effective.

**So, what are the things you need to check before injecting insulin?**

- Check the date of expiry.
- Look for clouding of the insulin solution if it is normally transparent.
- Look for clumping or changes in color in preparations that normally have a cloudy appearance.

**What is the correct way to store your insulin?**

- Store insulin that is not in use in the refrigerator, between 2-8 °C.
- Do not freeze or expose your insulin to high temperatures.
- Store insulin that is in use at room temperature (ideally between 15-25 ° C ) for up to a month.

**Other uses of insulin**

- Healing wounds
- Body building
- As an anti – aging agent
- In parenteral nutrition solutions
- Glucose – insulin – potassium solution for treatment of ST elevation myocardial infarction (heart attack)
- In septic shock
- For organ preservation and cell culture
- For certain diagnostic tests used to evaluate pituitary gland disorders and differentiation of Cushing’s syndrome from pseudo – Cushing’s syndrome.
- In treating an overdose of beta blockers and calcium channel blockers which are medications used in the treatment of heart disease.

**Did you find this post helpful? If you did, please like and share this post.**

**I’d love to hear your thoughts.**

<br />
_References:_

1. _K.D.Tripathi. Essentials of Medical Pharmacology; 8th Ed, 2018._
2. [http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/insulin-storage-and-syringe-safety.html?referrer=https://www.google.co.in](http://www.diabetes.org/living-with-diabetes/treatment-and-care/medication/insulin/insulin-storage-and-syringe-safety.html?referrer=https://www.google.co.in)
3. [https://www.degruyter.com/view/j/jbcpp.2016.27.issue-5/jbcpp-2015-0101/jbcpp-2015-0101.xml](https://www.degruyter.com/view/j/jbcpp.2016.27.issue-5/jbcpp-2015-0101/jbcpp-2015-0101.xml)
